<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dscmuet</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-image: url('image1.jpg');
          
        }
        </style>

</head>
<body>
    <div class="header">
        
        
      
    <h1 style="color:brown">WELCOME TO OREO WORLD! &#128512</h1></div>
    <button onclick="alert('Hey!Happy Oreo Day')">Click for Greetings </button>
    <h2>ABOUT THIS DELIGHT</h2>
    <p class="class1"  style="text-align:justify" >Oreo cookies are a true classic. They are a sandwich-style cookie composed of two crispy exterior halves and a soft icing filling. Originally created in 1912, there have been nearly 500 billion Oreo cookies made, making them the best-selling cooking in American history.</p>
    <p class="class2">They are also a cultural icon in similar fashion to Coca-Cola, with plenty of television and movie references. Loved for generations, there are many ways of enjoying an Oreo. Whether you prefer the classic and want to learn to split an Oreo without breaking the filling like John Malkovich's character Teddy KGB in Rounders or you want to mix it up and try other ways of enjoying Oreo cookies, we have you covered.</p>

<img src="image2.jpg">
    <h3 style="text-align: center;"> How to eat an Oreo &#127850</h3>

    <p class="step">So here you have few steps to eat your delicious Oreo cookies as you can see below.....</p><br>
    <center>
    <h style="font-size:100px" ;>&#128540;</h></center>
    <br>
    <a href="#id1" ><button class="button1">Step 1</button></a>
    <a href="#id2" ><button class="button2">Step 2</button></a>
    <a href="#id3"><button class="button3">Step 3</button></a>    
    <a href= "#id4"><button class="button4">Step 4</button></a>    
    <a href= "#id5"><button class="button5"> Step 5</button></a>    
    <a href="#id6"><button class="button6">Step 6</button></a>  
    <br>
    <section>
    
    <br>
    1
   <h style="background-color:lightgoldenrodyellow";> Properly grip the Oreo.<h><p id="id1"> Grasp each half of the Oreo cookie softly but firmly with the fingertips of both of your hands. Being smooth and stable is the key here. Don't grasp the Oreo too tight, and definitely don't wiggle the cookie back and forth. Grasping too tight or wiggling may lead to the filling failing to separate cleanly.
    Make sure that both the Oreo and your hands aren't too warm. Warm hands will warm the Oreo and soften its filling, making it more gooey and sticky. A warm Oreo is harder to separate.
    Don't grip the Oreo for too long. The longer you hold the Oreo without starting the next step, the more likely it is to start to warm up.
    
    <!--<img src='image2.jpg' alt="Property grip the Oreo"></p>-->
     </section>
     <section>
    
    <br>
    2
<h style="background-color:burlywood">Begin to turn the Oreo.</h><p id="id2"> With each half of the Oreo in your fingertips, begin to smoothly rotate your hands in opposite directions. Most Oreo experts rotate the half that is in their dominant hand towards them, while gently rotating their non-dominant hand away from their body.
   </p>
</section>
   <section>
<br>

    3
<h style="background-color: lightsalmon">Separate the Oreo.</h><p id="id3"> As you gently rotate you will feel a gentle pop come from the Oreo. This is your signal to separate the Oreo by moving your hands apart from each other. It is best to gently pull away so that the filling-covered half of the Oreo and the non filling-covered half of the Oreo don't accidentally bump.
    </p>
</section>
    <section>
<br>
    4
<h style="background-color: chocolate">Admire your Oreo.</h><p id="id4">With proper technique and a little luck, you should have one half of the Oreo that is completely clear of filling and one half with all of the filling. If so, success! If not, don't worry. This only means that you need to practice by separating (and eating!) more Oreo cookies.
   </p> 
</section>
    <section>
<br>
    5
<h style="background-color: brown">Eat Your Oreo.</h><p id="id5">There is no 100% correct way to eat an Oreo, but there aren't any incorrect ways either. Now that your Oreo is ready, you are free to do as you choose. You could even put the Oreo back together, knowing that you were successful. Regardless of what you choose, enjoy the pairing of the sweet taste of victory and the delightful crunch of Oreo cookie.
Some people enjoy saving the filling-covered side for last, enjoying it in one delicious bite.
Another popular eating method is to scrape the filling from the covered side off of the cookie with your teeth.
  </p>  
</section>
    <section>
<br>
 <h style="background-color: darkred">6.Enjoy it with milk.</h>
 <p id="id6">
    Put the cookie back together, and proceed to dunk the cookie in the glass of milk
 </p>
 
 </section>
 
 <footer class="footer1">
   <aside>
    <a href="https://www.facebook.com/OREO/">Our Facebook</a>
       <a href="https://www.instagram.com/oreopakistan/">Our Instagram</a>
       <a href="https://www.youtube.com/watch?v=3DXGzgH5HhI">Our Youtube</a>
   </aside>
 </footer>
 <footer class="footer2">
     &copy; 2020 Oreo
 </footer>

 
 
</body>
</html>